GreenMileSharing.Client/Views/CreateCarUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GreenMileSharing.Client.ViewModels"
             xmlns:converters="clr-namespace:GreenMileSharing.Client.Converters"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GreenMileSharing.Client.Views.CreateCarUserControl"
             x:DataType="viewModels:CreateCarViewModel"
             FontFamily="{StaticResource Montserrat-Regular}">

    <Design.DataContext>
        <viewModels:CreateCarViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToIntConverter x:Key="StringToIntConverter" />
            <converters:ImageBytesToBitMap x:Key="ImageBytesToBitMap" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False"
          ColumnDefinitions="Auto,Auto,Auto"
          RowDefinitions="Auto,Auto" Margin="10"
          HorizontalAlignment="Left" VerticalAlignment="Center">
        <Border Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                ClipToBounds="True" Width="200" Height="150" Classes="Card">
            <Viewbox Width="200" Height="150" Stretch="Uniform">
                <Image Source="{Binding CarImage, Converter={StaticResource ImageBytesToBitMap}}" />
            </Viewbox>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox
                VerticalAlignment="Center" Text="{Binding Request.CarBrand}"
                Watermark="Car Brand" UseFloatingWatermark="True"/>

            <TextBox
                VerticalAlignment="Center" Text="{Binding Request.LicensePlateNumber}"
                Watermark="License Plate Number" UseFloatingWatermark="True"/>

            <TextBox
                VerticalAlignment="Center" Text="{Binding Request.Model}"
                Watermark="Model" UseFloatingWatermark="True"/>            

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
            <TextBox
                VerticalAlignment="Center" Text="{Binding Request.CurrentMileage}"
                Watermark="Current Mileage" UseFloatingWatermark="True"/>
            
            <TextBox
                VerticalAlignment="Center" Text="{Binding Request.MaintenanceInterval}"
                Watermark="Maintenance Interval" UseFloatingWatermark="True"/>
            
            <TextBox
                VerticalAlignment="Center" Text="{Binding Request.EndOfLifeMileage}"
                Watermark="End Of Life Mileage" UseFloatingWatermark="True"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0"  Margin="10"
                Classes="Flat Rounded" Content="Change photo"
                VerticalAlignment="Center" Command="{Binding OpenFileDialogCommand}"/>
        
        <controls:BusyArea Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                           Margin="10" IsBusy="{Binding CreateCarCommand.IsRunning}">
            <Button Margin="10"
                    Classes="Flat Rounded" Content="Create New Car"
                    VerticalAlignment="Center" Command="{Binding CreateCarCommand}"/>
            
        </controls:BusyArea>
    </Grid>
</UserControl>