GreenMileSharing.Client/Views/LoginWindow.axaml

<controls:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GreenMileSharing.Client.ViewModels"
        x:DataType="viewModels:LoginViewModel"
        xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:heroIcons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GreenMileSharing.Client.Views.LoginWindow"
        Title="LoginWindow"
        Classes="NakedWindow"
        FontFamily="{StaticResource Montserrat-Regular}">

    <Design.DataContext>
        <viewModels:LoginViewModel />
    </Design.DataContext>

    <controls:GlassCard Width="350" Height="350" Margin="10">
        <Grid ShowGridLines="False"
              ColumnDefinitions="Auto,*,Auto"
              RowDefinitions="Auto,Auto,Auto,Auto,*"
              Margin="10">
            
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Login" Classes="h2" HorizontalAlignment="Center" />

            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                     Text="{Binding LoginRequest.UserName, Mode=OneWayToSource}" Watermark="Username"
                     HorizontalAlignment="Left" Width="250" UseFloatingWatermark="True"/>

            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"
                     Text="{Binding LoginRequest.Password, Mode=OneWayToSource}" Watermark="Password"
                     HorizontalAlignment="Left" Width="250" PasswordChar="*"  UseFloatingWatermark="True"/>

            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="Register new account" HorizontalAlignment="Center" Foreground="SlateGray"
                       PointerPressed="MoveToRegisterWindow" />

            <controls:BusyArea Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                               IsBusy="{Binding LoginCommand.IsRunning}" VerticalAlignment="Bottom">
                <Button
                    Command="{Binding LoginCommand}"
                    Classes="Flat Rounded" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="200" Height="45" Foreground="Azure" FontWeight="SemiBold">
                    <Button.Content>
                        <heroIcons:HeroIcon Foreground="Azure" HorizontalAlignment="Center" Type="Key" Min="True" />
                    </Button.Content>
                </Button>

            </controls:BusyArea>
        </Grid>
    </controls:GlassCard>
</controls:SukiWindow>