GreenMileSharing.Client/Views/RegisterWindow.axaml

<controls:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:viewModels="clr-namespace:GreenMileSharing.Client.ViewModels"
        xmlns:icons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GreenMileSharing.Client.Views.RegisterWindow"
        x:DataType="viewModels:RegisterViewModel"
        Title="Register Window"
        FontFamily="{StaticResource Montserrat-Regular}"
        controls:SukiHost.ToastLimit="1"
        controls:SukiHost.ToastLocation="BottomRight">
    
    <Design.DataContext>
        <viewModels:RegisterViewModel />
    </Design.DataContext>
    
    <controls:GlassCard Width="400" Height="400" Margin="10">
        <Grid ShowGridLines="False"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,*,*">
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Register Form" Classes="h2" 
                       FontFamily="{StaticResource Montserrat-Regular}" HorizontalAlignment="Center"/>
            
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     Watermark="Username" Margin="5"
                     Text="{Binding RegisterRequest.UserName, Mode=OneWayToSource}" UseFloatingWatermark="True"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                     Watermark="Email" Text="{Binding RegisterRequest.Email, Mode=OneWayToSource}" UseFloatingWatermark="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     Watermark="Password" Margin="5" Text="{Binding RegisterRequest.Password, Mode=OneWayToSource}" UseFloatingWatermark="True"/>
            
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" Foreground="SlateGray"
                       Text="Already have an account?" PointerPressed="CloseWindow"/>
            
            <controls:BusyArea Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                               IsBusy="{Binding RegisterCommand.IsRunning}">
                <Button 
                    VerticalAlignment="Bottom" Margin="0 60 0 0"
                    Classes="Flat Rounded" Command="{Binding RegisterCommand}">
                    <Button.Content>
                        <icons:HeroIcon Foreground="Azure" HorizontalAlignment="Center" Type="Key" Min="True" />
                    </Button.Content>
                </Button>
            </controls:BusyArea>
        </Grid>
    </controls:GlassCard>
</controls:SukiWindow>
