GreenMileSharing.Client/Views/TripsUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GreenMileSharing.Client.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:heroIcons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
             xmlns:converters="clr-namespace:GreenMileSharing.Client.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             x:Class="GreenMileSharing.Client.Views.TripsUserControl"
             FontFamily="{StaticResource Montserrat-Regular}"
             x:DataType="viewModels:TripsViewModel"
             Margin="10">

    <Design.DataContext>
        <viewModels:TripsViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ImageBytesToBitMap x:Key="ImageBytesToBitMap" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False"
          RowDefinitions="Auto,Auto,*"
          ColumnDefinitions="Auto,*" Margin="10">
        <Label Grid.Column="0" Grid.Row="0" Margin="10"
               Content="Register your trips!" FontSize="30" FontWeight="DemiBold" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Classes="Flat Rounded" Padding="10" Margin="10"
                Content="Create new trip" Command="{Binding OpenCreateNewTripDialogCommand}" />

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Trips}" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:GlassCard Width="240" Height="190" Margin="5">
                            <Grid ShowGridLines="False"
                                  ColumnDefinitions="Auto, *, Auto"
                                  RowDefinitions="Auto, Auto, Auto">
                                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center" VerticalAlignment="Top"
                                        ClipToBounds="True" Width="200" Height="100" Classes="Card">
                                    <Viewbox Width="200" Height="150" Stretch="UniformToFill">
                                        <Image
                                            Source="{Binding Car.Image, Converter={StaticResource ImageBytesToBitMap}}" />
                                    </Viewbox>
                                </Border>

                                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                       Content="{Binding Car.Model}" Margin="5 0" />

                                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"
                                       Content="{Binding Car.LicensePlateNumber}" Margin="5 0" />

                                <Border Grid.Row="2" Grid.Column="2"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        CornerRadius="7" ClipToBounds="True">
                                    <Label HorizontalAlignment="Center" Padding="10 2"
                                           Content="{Binding EndMileage}" FontWeight="Medium">
                                        <Label.Background>
                                            <SolidColorBrush Color="PaleGreen" Opacity="0.1" />
                                        </Label.Background>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="Green" Opacity="0.6" />
                                        </Label.Foreground>
                                    </Label>
                                </Border>

                                <heroIcons:HeroIcon Grid.Row="2" Grid.Column="1"
                                                    Type="ArrowRight" Min="True"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Height="10" />

                                <Border Grid.Row="2" Grid.Column="0"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                        CornerRadius="7" ClipToBounds="True">
                                    <Label HorizontalAlignment="Center" Padding="10 2"
                                           Content="{Binding StartMileage}" FontWeight="Medium">
                                        <Label.Background>
                                            <SolidColorBrush Color="IndianRed" Opacity="0.1" />
                                        </Label.Background>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="Brown" Opacity="0.6" />
                                        </Label.Foreground>
                                    </Label>
                                </Border>
                            </Grid>
                        </controls:GlassCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>